.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;

  .sheet-container {
    max-width: 500px;
    width: 500px;
    border-radius: 8px;
    padding: 3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .modal-close {
      margin: 1;
    }

    .box-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 15px 10px;
      gap: 10px;

      .text {
        text-align: center;
      }

      .star-container {
        display: flex;
        align-items: center;
        gap: 1;

        .star {
          color: #ffc107;
          cursor: pointer;
        }
      }

      .feedback-input {
        width: 80%;
      }

      .button-container {
        @include flexRow(center, center);
        gap: 10px;

        .submit-button {
          padding: 8px 20px;
          font-size: 14px;
          border: none;
          border-radius: 4px;
          background-color: #4caf50;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #388e3c;
          }
        }

        .new-chat-button {
          padding: 8px 20px;
          font-size: 14px;
          border: none;
          border-radius: 4px;
          background-color: #2196f3;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #1565c0;
          }
        }
      }
    }
  }
}
